.navbar{
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar a{
  font-size: 30px;
}
.active{
  text-decoration-color: red;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  gap: 30px;
}
.card{
  border: 1px solid black;
  width: 100%;
  height: 100%;
}
.add{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}
.add input{
  width: 500px;
  border: 3px solid #123456;
  padding: 5px;
  height: 45px;
}
.add textarea{
  width: 500px;
  resize: none;
  border: 3px solid #123456;
  padding: 5px;
}
.add button{
  width: 500px;
  height: 45px;
  background: #123456;
  border: 3px solid #123456;
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.card img{
  width: 150px;
  height: auto;
}
.page{
  display: flex;
  flex-direction: column;
}
.page img{
  width: 80%;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #123456;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
}
.loading::before{
  content: "";
  width: 300px;
  height: 300px;
  border: 3px solid white;
  position: absolute;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  from{
    transform: rotate(0deg);
  }to{
    transform: rotate(360deg);
  }
}